<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="usov_alex_Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oJt-sf-XI8">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qLg-RW-M4P"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7w-kY-Z76">
                                <rect key="frame" x="0.0" y="813" width="414" height="83"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KxA-PV-uXH"/>
                                    <barButtonItem title="Item" id="gcd-9i-14U"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oJt-sf-XI8" secondAttribute="bottom" id="2Tc-hs-Y2m"/>
                            <constraint firstItem="Y7w-kY-Z76" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BwR-95-Dgv"/>
                            <constraint firstItem="oJt-sf-XI8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C3V-bg-quz"/>
                            <constraint firstItem="Y7w-kY-Z76" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iIf-t6-TUM"/>
                            <constraint firstItem="oJt-sf-XI8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kh3-ee-ubJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oJt-sf-XI8" secondAttribute="trailing" id="rHA-O8-yW3"/>
                            <constraint firstAttribute="bottom" secondItem="Y7w-kY-Z76" secondAttribute="bottom" id="s3x-BU-TtB"/>
                            <constraint firstItem="Y7w-kY-Z76" firstAttribute="top" secondItem="oJt-sf-XI8" secondAttribute="bottom" id="xg9-6b-sfT"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
